[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
    unify
changedir = {toxinidir}
commands =
    flake8 .
    isort --check-only --recursive --diff js_asset tests
    unify --check-only --recursive --quote "'" js_asset tests
skip_install = true

# [testenv:docs]
# deps = Sphinx
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:tests]
deps =
    Django
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 testapp
    coverage html
